{
  "name": "vnc-icu-portal",
  "version": "1.0.0",
  "private": true,
  "description": "VNC ICU Vacation Request Portal",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node src/index.js",
    "migrate": "cd server && node migrations/run.js",
    "seed": "cd server && node seeds/run.js",
    "setup": "npm run migrate && npm run seed",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "postinstall": "npm run install:all && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
